{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3001",
    "build": "next build",
    "postbuild": "bun scripts/generate-sw-manifest.ts",
    "start": "next start",
    "test": "vitest run"
  },
  "dependencies": {
    "@dashboard-leads-profills/api": "workspace:*",
    "@dashboard-leads-profills/auth": "workspace:*",
    "@dashboard-leads-profills/env": "workspace:*",
    "@dashboard-leads-profills/ui": "workspace:*",
    "@supabase/ssr": "^0.9.0",
    "@supabase/supabase-js": "^2.100.0",
    "@tanstack/react-query": "^5.90.12",
    "@trpc/client": "catalog:",
    "@trpc/server": "catalog:",
    "@trpc/tanstack-react-query": "^11.13.4",
    "babel-plugin-react-compiler": "^1.0.0",
    "dexie": "^4.3.0",
    "dexie-react-hooks": "^4.2.0",
    "dotenv": "catalog:",
    "lucide-react": "catalog:",
    "next": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "recharts": "3.8.0",
    "sonner": "catalog:",
    "workbox-window": "7.4.0",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@dashboard-leads-profills/config": "workspace:*",
    "@tailwindcss/postcss": "^4.1.18",
    "@tanstack/react-query-devtools": "^5.91.1",
    "@types/node": "^20",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "fake-indexeddb": "^6.2.5",
    "jsdom": "~26.0.0",
    "tailwindcss": "catalog:",
    "typescript": "^5"
  }
}
